MainWindow.xaml


<Window x:Class="wpf3Dengine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf3Dengine"
        mc:Ignorable="d"
        Title="WPF_Engine" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid x:Name="gridok">
        <Viewport3D x:Name="vp3D">
            <!--<Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        ~1~Установка освещения - прямой свет@1@
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            ~1~Определяем геометрию объекта@1@
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,0,0 0,0.5,0 0.5,0,0" TriangleIndices="0, 2,1" />
                            </GeometryModel3D.Geometry>
                            ~1~Установка материала - красный цвет@1@
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>-->
        </Viewport3D>
    </Grid>
    </Window>